{
    "name": "snippet-demo",
    "displayName": "snippet-demo",
    "description": "",
    "version": "0.0.1",
    "engines": {
        "vscode": "^1.68.0"
    },
    "categories": [
        "Snippets"
    ],
    "contributes": {
        "snippets": [
            {
                "language": "",
                "path": "./snippets/snippets.code-snippets"
            }
        ]
    }
}
